# Ed-Fi-ODS-Implementation

./: EdFi_Ods_Empty_Template-202407121630.sql  configuration.packages.json
Application/EdFi.Ods.Extensions.TPDM/: EdFi.Ods.Extensions.TPDM.csproj  EdFi.Ods.Extensions.TPDM.nuspec  Marker_EdFi_Ods_Extensions_TPDM.cs
Application/EdFi.Ods.Extensions.TPDM/Versions/1.1.0/Standard/5.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TPDM/Versions/1.1.0/Standard/5.0.0/Artifacts/MsSql/Structure/Ods/: 0020-EXTENSION-TPDM-Tables.sql  0030-EXTENSION-TPDM-ForeignKeys.sql  0040-EXTENSION-TPDM-IdColumnUniqueIndexes.sql  (+2 more)
Application/EdFi.Ods.Extensions.TPDM/Versions/1.1.0/Standard/5.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Candidate-Extension.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-Survey-Extension.xsd
Application/EdFi.Ods.Extensions.TPDM/Versions/1.2.0/Standard/5.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TPDM/Versions/1.2.0/Standard/5.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Candidate-Extension.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-Path-Extension.xsd
Application/EdFi.Ods.Extensions.TPDM/Versions/1.2.0/Standard/5.2.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TPDM/Versions/1.2.0/Standard/5.2.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-AssessmentMetadata-Extension.xsd  EXTENSION-Interchange-Candidate-Extension.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-EducationOrganization-Extension.xsd  EXTENSION-Interchange-Path-Extension.xsd  EXTENSION-Interchange-PerformanceEvaluation-Extension.xsd  EXTENSION-Interchange-ProfessionalDevelopment-Extension.xsd  EXTENSION-Interchange-RecruitmentAndStaffing-Extension.xsd  EXTENSION-Interchange-StaffAssociation-Extension.xsd  EXTENSION-Interchange-StudentEnrollment-Extension.xsd  EXTENSION-Interchange-StudentGradebook-Extension.xsd  EXTENSION-Interchange-Survey-Extension.xsd
Application/EdFi.Ods.Extensions.TX/: EdFi - Backup.Ods.Extensions.TX.csproj  EdFi.Ods.Extensions.TX.csproj  EdFi.Ods.Extensions.TX.nuspec  Marker_EdFi_Ods_Extensions_TX.cs
Application/EdFi.Ods.Extensions.TX/Artifacts/Metadata/: ApiModel-EXTENSION.json  DomainMetadata-EXTENSION.xml
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/: 0020-EXTENSION-TX-Tables.sql  0030-EXTENSION-TX-ForeignKeys.sql  0040-EXTENSION-TX-IdColumnUniqueIndexes.sql  0050-EXTENSION-TX-ExtendedProperties.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/Changes/: 0030-AddColumnChangeVersionForTables.sql  0040-CreateTriggerUpdateChangeVersionGenerator.sql  0045-CreateTrackedDeleteSchema.sql  0050-CreateTrackedDeleteTables.sql  0060-CreateDeletedForTrackingTriggers.sql  0070-AddIndexChangeVersionForTables.sql  0200-CreateTrackedChangeTables.sql  0210-CreateTriggersForChangeVersionAndKeyChanges.sql  0220-CreateTriggersForDeleteTracking.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/MsSql/Structure/Ods/RecordOwnership/: 0010-AddColumnOwnershipTokenForTable.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/: 0010-EXTENSION-TX-Schemas.sql  0020-EXTENSION-TX-Tables.sql  0030-EXTENSION-TX-ForeignKeys.sql  0040-EXTENSION-TX-IdColumnUniqueIndexes.sql  0050-EXTENSION-TX-ExtendedProperties.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/Changes/: 0030-AddColumnChangeVersionForTables.sql  0040-CreateTriggerUpdateChangeVersionGenerator.sql  0045-CreateTrackedDeleteSchema.sql  0050-CreateTrackedDeleteTables.sql  0060-CreateDeletedForTrackingTriggers.sql  0070-AddIndexChangeVersionForTables.sql  0200-CreateTrackedChangeTables.sql  0210-CreateTriggersForChangeVersionAndKeyChanges.sql  0220-CreateTriggersForDeleteTracking.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/PgSql/Structure/Ods/RecordOwnership/: 0010-AddColumnOwnershipTokenForTable.sql
Application/EdFi.Ods.Extensions.TX/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-EducationOrgCalendar-Extension.xsd  EXTENSION-Interchange-EducationOrganization-Extension.xsd  EXTENSION-Interchange-MasterSchedule-Extension.xsd  EXTENSION-Interchange-Parent-Extension.xsd  EXTENSION-Interchange-StaffAssociation-Extension.xsd  EXTENSION-Interchange-StudentAttendance-Extension.xsd  EXTENSION-Interchange-StudentProgram-Extension.xsd  EXTENSION-Interchange-StudentTranscript-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/1.0.0/Standard/4.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TX/Versions/1.0.0/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-EducationOrganization-Extension.xsd  EXTENSION-Interchange-StudentTranscript-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/2024.2.2/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Interchange-EducationOrgCalendar-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/2025.1.0/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-StaffAssociation-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/2026.1.0/Standard/4.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TX/Versions/2026.1.0/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd  EXTENSION-Interchange-Parent-Extension.xsd  EXTENSION-Interchange-StudentDiscipline-Extension.xsd  EXTENSION-Interchange-StudentProgram-Extension.xsd
Application/EdFi.Ods.Extensions.TX/Versions/2026.2.0/Standard/4.0.0/Artifacts/Metadata/: ApiModel-EXTENSION.json
Application/EdFi.Ods.Extensions.TX/Versions/2026.2.0/Standard/4.0.0/Artifacts/Schemas/: EXTENSION-Ed-Fi-Extended-Core.xsd  EXTENSION-Interchange-Descriptors-Extension.xsd
(+292 files in other folders)
